sonar.projectKey=iam-ms

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.exclusions=**/mocks/**
sonar.exclusions=docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
